<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hritika Singh, Kristen Do, Jayden Set, Justin Le">
    <meta name="description" content="This webpage outlines our project's mission to make music discovery more personal.">
    <title>For All The Moods</title>
</head>
<body>
    <header>
        <h1>For All The Moods</h1>
    </header>
    <section id="problem-description">
        <h2>Problem & Data Domain</h2>

        <p>To bridge this gap and elevate the music experience, our project aims to create a user-friendly and intuitive platform that 
            empowers users to explore music based on their emotional state. The challenge we aim to address in our project is to create a
            platform that is attuned to each user’s emotional state and ensuring that the music they discover is deeply personal. 
            Creating this platform includes curating mood-based playlists and developing and incorporating interactive elements and 
            visualizations that may improve the overall user’s experience.</p>
    </section>
    <section id="references">
        <h3>References</h3>
        <ul>
            <li><a href="https://doi.org/10.1073/pnas.1301228110 "> Zatorre, R. J., & Salimpoor, V. N. (2013). From perception to pleasure: music and its neural substrates. Proceedings of the National Academy of Sciences of the United States of America, 110 Suppl 2(Suppl 2), 10430–10437.</a></li>
        </ul>
    </section>
</body>
</html>