<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Justin Le">
    <meta name="description" content="Drake promotional webpage">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <title>homepage</title>
</head>
<body>
       
    <div class="nav-container">
        <span class="menu material-icons">menu</span>
        <header>FOR ALL THE MOODS</header>
        <span class="profile material-icons">account_circle</span>

        <nav>
            <ul>
                <li><a href="index.html">HOME PAGE</a></li>
                <li><a href="quiz.html">QUIZ</a></li>
                <li><a href="review.html">REVIEW</a></li>
                <li><a href="mood.html">MOOD</a></li>
                <li><a href="eg_mood.html">MOOD EXAMPLE</a></li>
                <li><a href="sign-in.html">SIGN-UP</a></li>
            </ul>
        </nav>
    </div>

    <main>
            <button class="mood-button">MY MOODS</button>
            <a class="merch-button" href="https://us.octobersveryown.com/" target="_blank">MERCH</a>
            <button class="quiz-button"> QUIZ</button>
            <button class="review-button">REVIEW/RATE</button>

    </main>

    <footer>
        <small>
            &copy; 2023 For All the Moods
        </small>
    </footer>

</body>
</html>